body {
  font-family: "Inter", sans-serif;
}
.socials {
  display: flex;
  background-color: #163651;
  justify-content: space-between;
  padding: 0 3rem;
  color: #fff;
  flex-wrap: wrap;
  letter-spacing: 0.4px;
}
.contacts {
  display: flex;
  gap: 0.5rem;
  font-family: sans-serif;
  align-items: center;
}
.contacts p {
  font-size: 0.8rem;
}
.socials .socialIcons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* navbar */

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: #fff;
}
.navbar .nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  text-decoration: none;
}
.navbar .nav-links li a {
  text-decoration: none;
  color: #091520;
  font-weight: 400;
  font-family: inter;
  font-size: 14px;
}

/* mobile navbar */

.hamburger {
  display: none;
}
.mobile-nav{
    display: none;
}
/* hero section */

.hero-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  padding: 5rem;
  position: relative;
  color: #fff;
}
.hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transform: scaleX(-1);
}
.hero-section .overlay {
  height: 100%;
  width: 100%;
  background-color: #091520bf;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.hero-section .hero-left {
  display: flex;
  z-index: 99;
  flex-direction: column;
  gap: 2rem;
  padding: 6rem 0;
}
.hero-section .hero-left h1 {
  font-size: 3rem;
  margin: 0;
}
.hero-section .hero-left p {
  max-width: 30rem;
  line-height: 1.5;
}
.hero-section .hero-left button {
  padding: 0.8rem 1.5rem;
  background-color: #40a5a2;
  color: #fff;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 600;
}
.hero-section .hero-right {
  z-index: 99;
  display: flex;
  justify-content: end;
}
.hero-section .hero-right form {
  display: flex;
  background-color: #fff;
  color: #000;
  border-radius: 6px;
  padding: 0rem 2rem;
  width: 50%;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
  padding-bottom: 2rem;
}
.hero-section .hero-right form input[type="text"],
input[type="email"],
input[type="number"] {
  padding: 0.6rem;
  border: 1px solid #c4c4c4;
  border-radius: 20px;
}
.hero-section .hero-right form input[type="checkbox"] {
  padding: 0.3rem;
}
.hero-section .hero-right form button {
  padding: 0.8rem 1.5rem;
  background-color: #02274c;
  color: #fff;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 600;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 7rem 3rem;
  background-color: #f0f9f9;
  gap: 3rem;
}
.services div {
  max-width: 350px;
}
.services p {
  line-height: 1.4;
}
.services h2 {
  font-weight: 600;
  font-size: 20px;
}
.services i {
  color: #fff;
  border-radius: 50%;
  border-width: 30px 20px;
  border-style: solid;
  border-color: #40a5a2;
}
.services div:nth-of-type(2) i {
  border-width: 30px 14px;
}
.services div:nth-of-type(3) i {
  border-width: 30px 15px;
}

@media (max-width: 1130px){
    .hero-section .hero-left{
        text-align: center;
        align-items: center;
    }
    .hero-section .hero-right{
        justify-content: center;
    }
}

@media (max-width: 800px) {
  .contacts {
    flex-wrap: wrap;
  }
  .socials .socialIcons {
    margin: 1rem auto;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .navbar .nav-links {
    display: none;
  }
  .mobile-nav-toggle {
    position: absolute;
    top: 88%;
    z-index: 2;
    right: 5%;
    text-align: right;
    display: grid;
    gap: 2px;
    list-style: none;
  }
  .mobile-nav li a{
      text-decoration: none;
      color: #fff;
  }
}

@media (max-width:600px){
    .hero-section{
        padding: 1rem;
    }
    .hero-section .hero-left {
        padding: 9rem 0;
    }
    .hero-section .hero-right form {
        width: 100%;
    }
}

@media (max-width:600px){
.hero-section{
    grid-template-columns: auto;
}
.services{
    grid-template-columns: auto;
}
}
